{
  "name": "js-modern-form",
  "version": "2.0.6",
  "description": "A simple handler for forms that add classes on your forms, so you can play with CSS.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "npm i && gulp build && gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EmmanuelBeziat/js-modern-form.git"
  },
  "keywords": [
    "javascript",
    "form",
    "css3"
  ],
  "author": "EmmanuelBeziat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmmanuelBeziat/js-modern-form/issues"
  },
  "homepage": "https://github.com/EmmanuelBeziat/js-modern-form",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^2.0.0"
  }
}
